<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout - Flexbox & Grid</title>
    <style>
        /* CSS Grid Layout with Fixed Sidebar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "sidebar main"
                "footer footer";
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto auto 1fr auto;
            min-height: 100vh;
            gap: 1rem;
            padding: 1rem;
            box-sizing: border-box;
        }

        header { grid-area: header; background: #333; color: white; padding: 1rem; text-align: center; }
        nav { grid-area: nav; background: #444; padding: 1rem; }
        nav ul { display: flex; list-style: none; padding: 0; gap: 1rem; }
        main { grid-area: main; display: grid; gap: 1rem; }
        aside { grid-area: sidebar; background: #f4f4f4; padding: 1rem; }
        footer { grid-area: footer; background: #333; color: white; text-align: center; padding: 1rem; }

        /* Main content uses Flexbox */
        .articles {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        article { background: white; padding: 1rem; border: 1px solid #ddd; }

        /* Tablet: Stack sidebar below main */
        @media (width <= 768px) {
            body {
                grid-template-areas: 
                    "header"
                    "nav"
                    "main"
                    "sidebar"
                    "footer";
                grid-template-columns: 1fr;
                padding: 0.5rem;
            }
            
            nav ul { flex-direction: column; gap: 0.5rem; }
        }

        /* Mobile: Compact layout */
        @media (width <= 480px) {
            body { padding: 0.25rem; gap: 0.5rem; }
            
            header, footer { padding: 0.5rem; font-size: 0.9rem; }
            nav, aside, article { padding: 0.75rem; }
            
            /* Flexbox for nav on mobile */
            nav ul { flex-direction: column; }
        }

        /* Large screens: Wider sidebar */
        @media (width >= 1200px) {
            aside { grid-column: span 1; max-width: 300px; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <aside aria-label="Sidebar">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </aside>
        <section class="articles">
            <article>
                <h2>Featured Content 1</h2>
                <p>This content adapts across all devices using CSS Grid and Flexbox with media queries.</p>
            </article>
            <article>
                <h2>Featured Content 2</h2>
                <p>Responsive design ensures optimal viewing on mobile, tablet, and desktop.</p>
            </article>
            <article>
                <h2>Featured Content 3</h2>
                <p>Grid sidebar moves fluidly between fixed position and stacked layout.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Responsive Design Demo</p>
    </footer>
</body>
</html>
