<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Forms</title>
</head>
<body>
    <header>
        <h1>Authentication</h1>
    </header>
    <main>
        <!-- Sign-in Form -->
        <section aria-labelledby="signin-heading">
            <h2 id="signin-heading">Sign In</h2>
            <form aria-describedby="signin-help">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="user@example.com" 
                           aria-describedby="email-help">
                    <small id="email-help">Enter valid email address</small>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required 
                           minlength="6" placeholder="Minimum 6 characters">
                </div>
                <button type="submit">Sign In</button>
            </form>
        </section>

        <!-- Sign-up Form -->
        <section aria-labelledby="signup-heading">
            <h2 id="signup-heading">Sign Up</h2>
            <form aria-describedby="signup-help">
                <div>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required 
                           placeholder="your-email@example.com">
                </div>
                <div>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="password" required 
                           minlength="8" placeholder="Minimum 8 characters">
                </div>
                <div>
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required 
                           placeholder="Repeat password">
                </div>
                <button type="submit">Create Account</button>
            </form>
        </section>
    </main>
</body>
</html>
