<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Platform with Media</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <main>
        <article>
            <h2>Post Title 1</h2>
            <p>Blog text here.</p>
            <figure>
                <video controls width="400">
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.webm" type="video/webm">
                    Your browser does not support video.
                </video>
                <figcaption>Video demo caption</figcaption>
            </figure>
            <figure>
                <audio controls>
                    <source src="audio.mp3" type="audio/mpeg">
                    Your browser does not support audio.
                </audio>
                <figcaption>Audio podcast episode</figcaption>
            </figure>
        </article>
        <article>
            <h2>Post Title 2</h2>
            <p>More blog content.</p>
        </article>
    </main>
    <footer>Blog Footer</footer>
</body>
</html>
