<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout with Fixed Sidebar</title>
</head>
<body>
    <header>
        <h1>Website Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <aside aria-label="Sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </aside>
        <section>
            <h2>Main Grid Content</h2>
            <article>
                <h3>Article 1</h3>
                <p>Content in grid area 1.</p>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Content in grid area 2.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Footer</p>
    </footer>
</body>
</html>
